
Radio Astronomy Simulation, Calibration and Imaging Library
===========================================================

The Radio Astronomy Simulation, Calibration and Imaging Library
expresses radio interferometry calibration and imaging algorithms in
python and numpy. The interfaces all operate with familiar data structures
such as image, visibility table, gaintable, etc. The python source
code is directly accessible from these documentation pages: see the
source link in the top right corner.

[![Documentation Status](https://readthedocs.org/projects/rascil/badge/?version=latest)](https://developer.skatelescope.org/projects/rascil/en/latest/?badge=latest)


The [Documentation](https://ska-telescope.gitlab.io/rascil/) includes usage 
examples, API, and installation directions.

RASCIL CI/CD occurs on  [Gitlab](https://gitlab.com/ska-telescope/rascil)
