.. _RASCIL_SDP:

Module view
***********

<<<<<<< HEAD
=======
Module view
***********

>>>>>>> cf82ceb6ab7300ef5a243fb51d4cbc13a8717470

The ARL/RASCIL structure maps that used in the SDP processing architecture:

.. image:: ./RASCIL_Module_View.png
   :scale: 100 %

For clarity, not all connections are shown in this diagram.

* :ref:`modindex`
* :ref:`genindex`

