.. _documentation_master:

.. toctree::

Radio Astronomy Simulation, Calibration and Imaging Library
###########################################################

The SKA Radio Astronomy Simulation, Calibration and Imaging Library expresses radio interferometry calibration and
imaging algorithms in python and numpy. The interfaces all operate with familiar data
structures such as image, visibility table, gaintable, etc.

 - Documentation: https://ska-telescope.gitlab.io/rascil/
 - Source code: https://gitlab.com/ska-telescope/rascil
 - Docker files: https://gitlab.com/ska-telescope/rascil-docker

.. _feedback: mailto:realtimcornwell@gmail.com
