.. _rascil_processing_components_imaging:

.. py:currentmodule:: rascil.processing_components.imaging

Imaging
*******

.. toctree::
   :maxdepth: 3

.. automodapi::    rascil.processing_components.imaging.base
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.dft
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.imaging_params
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.ng
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.primary_beams
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.timeslice_single
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.weighting
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.imaging.wstack_single
   :no-inheritance-diagram:


